#Mysql conexion
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/springboot?sslMode=VERIFY_IDENTITY
spring.datasource.username=g7mb245yy22h5h4e4080
spring.datasource.password=pscale_pw_QPszHJddDufgtwknQAFgcYjhqbCAPu8yHnLzM1AnhPV
