<!DOCTYPE html>
<!-- Se define el tipo de documento -->
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <!-- Se define la etiqueta principal de la página y se agrega la URL del prefijo "th" para Thymeleaf -->
    <head>
        <!-- Sección de la cabeza de la página, donde se incluye el título y el tipo de codificación -->
        <title>Inicio</title>
        <meta charset="UTF-8">
        <style>
            /* Estilos para el header */
            header {
                background-color: #EDEA10;
                color: #fff;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            header h1 {
                margin: 0;
                font-size: 32px;
            }
            /* Estilos para el Tabla */
            table {
                border-collapse: collapse;
                width: 80%;
                margin-bottom: 20px;
            }
            th {
                background-color: #EDEA10;
                color: #fff;
                font-size: 18px;
                font-weight: bold;
                padding: 10px;
                text-align: center;
                border: 1px solid #fff;
            }
            td {
                text-align: center;
                padding: 10px;
                border: 1px solid #ddd;
            }
            /* Estilos para el footer */
            footer {
                background-color: #EDEA10;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            footer p {
                margin: 0;
                font-size: 14px;
            }
            a {
                display: inline-block;
                padding: 0.5em 1em;
                background-color: #4CAF50;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
            }
            a:hover {
                background-color: #3E8E41;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <!-- llamado de nuestro header -->
        <header th:replace="plantilla/plantilla :: header"></header>
        <br/>
        <!-- Crear una persona -->
        <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/agregar}">Crear Persona</a>
        <!-- Párrafo que muestra el mensaje -->
        <br/>
        <br/>
        <!-- Salto de línea -->
        <div th:if="${personas != null and !personas.empty}">
            <!-- Div que se muestra si la lista de personas no es nula y no está vacía -->
            <table border="1">
                <!-- Tabla con borde de ancho 1 -->
                <tr>
                    <!-- Fila que contiene los títulos de las columnas de la tabla -->
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th sec:authorize="hasRole('ROLE_ADMIN')">Editar</th>
                    <th sec:authorize="hasRole('ROLE_ADMIN')">Eliminar</th>
                </tr>
                <tr th:each="persona : ${personas}">
                    <!-- Iteración sobre la lista de personas para mostrar sus datos en cada fila de la tabla -->
                    <td th:text="${persona.nombre}">Mostrar Nombre</td>
                    <td th:text="${persona.apellido}">Mostrar Apellido</td>
                    <td th:text="${persona.email}">Mostrar Email</td>
                    <td th:text="${persona.telefono}">Mostrar Teléfono</td>
                    <td sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/editar/} + ${persona.idPersona}" th:text="Editar"/></td>
                    <td sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/eliminar(idPersona=${persona.idPersona})}" th:text="Eliminar"/></td>
                </tr>
            </table>
        </div>
        <div th:if="${personas == null or personas.empty}">
            <!-- Div que se muestra si la lista de personas es nula o está vacía -->
            La lista de personas está vacía
        </div>

        <!-- Footer -->
        <footer th:replace="plantilla/plantilla :: footer"></footer>

    </body>
</html>
<!-- Cierre de la etiqueta principal de la página -->
